StylesPath = C:\Users\Ashish.Gupta\Documents\GitHub\koreaidocs-vale-rules

Packages = Microsoft, write-good

MinAlertLevel = warning # suggestion, warning or error

IgnoredScopes = code,tt, em, link, blockquote

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]

# List of styles to load.
BasedOnStyles = Microsoft, write-good

BlockIgnores = ```[a-z]*[\s\S]*?\n```

TokenIgnores = \(\/.*?\), \
               {%.*?%}, \
               {{.*?}}, \
               (.|\/|-)?github(\/|-)?, \
               (<http[^\n]+>+?), \
               (```[a-z]*[\s\S]*?\n```)