StylesPath = C:\Users\Ashish.Gupta\Documents\GitHub\koreaidocs-vale-rules

# List of packages used and will be updates when doing vale sync.
Packages = Microsoft, write-good

IgnoredScopes = code, tt, em, link, blockquote

# Company-specific vocabulary that acts as additional allowances or exception to standard rules.
Vocab = Kore

MinAlertLevel = suggestion # suggestion, warning or error

# Only specific files are checked. No SVG, PNG, etc. are checked.
[*.{md,txt,pdf}]

# List of styles to use for checking the above file types.
BasedOnStyles = Microsoft

Microsoft.Acronyms = NO
Microsoft.Quotes = NO
Microsoft.Vocab = NO
Microsoft.Headings = NO
Microsoft.Contractions = NO
Microsoft.Wordiness = NO

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)