StylesPath = C:\Users\Ashish.Gupta\Documents\GitHub\koreaidocs-vale-rules

# List of packages used and will be updates when doing vale sync.
Packages = Microsoft, write-good

# Company-specific vocabulary that acts as additional allowances or exception to standard rules.
Vocab = Kore

MinAlertLevel = warning # suggestion, warning or error

IgnoredScopes = code,tt, em, link, blockquote

# Only specific files are checked. No SVG, PNG, etc. are checked.
[*.{md,txt,pdf}]

# List of styles to use for checking the above file types.
BasedOnStyles = Microsoft
